![poster](./Screenshot from 2024-11-14 20-25-03.png) 
https://velog.io/@hotmosit/Markdown-%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%B2%A8%EB%B6%80-%EB%B0%8F-%EC%A1%B0%EC%A0%95

markdown image 첨부를 검색해서 할 것  
https://docs.google.com/presentation/d/1tAIlaFPAXTmG9nB6CadAD0-k9IQRvkHHfdpiBHwjyC0/edit#slide=id.g1089f6c4d0f_0_15

https://docs.google.com/presentation/d/1uvoM5_1W1MVg-MC-16Z2cR7G3i-feYgKIjXex2PFb3E/edit#slide=id.g2e1deb0c131_13_181


http://172.20.10.4:8888/lab/tree/classification/classification_interactive.ipynb


https://blog.naver.com/jmerrier/223663619664?

V암수로 CC가 빨간색 5V
암수로 GND 갈색
수수점퍼선을 아두이노 GND- 브레드보드 GND 파란색
수수 주황색 VCC 브레드보드
수수 파란색 GND 브레드보드
수수 회색 GND 브레드보드


조도센서 데이터선 8번
온도센서 데이터선 2번

조도센서 모듈 아두이노 코드
온도센서 dh- 아두이노 코드 -> 라이브러리 매우 중요
토양수분센서
=> 3가지를 가지고 와서, 얘네를 한꺼번에. 아두이노에서 센서값을 가지고 오고, 젯슨나노에서 파이썬으로 결과를 리스트업 엑셀로 하고 싶어. 하면 지피티가 만들어줌. 
